package com.code;

import eg.edu.alexu.cse.oop.draw.Drawing;
import java.awt.Color;
import java.awt.Component;
import java.util.List;
import javax.swing.GroupLayout.ParallelGroup;
import javax.swing.GroupLayout.SequentialGroup;
import javax.swing.JButton;

import eg.edu.alexu.cse.oop.draw.Shape;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.lang.reflect.Method;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLClassLoader;
import java.util.Map;
import java.util.Stack;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Box;
import javax.swing.JColorChooser;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.filechooser.FileNameExtensionFilter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author asmaa
 */
public class MainFrame extends javax.swing.JFrame {

    private void adjustList() {
        jComboBox1.removeAllItems();
        Shape[] currentShapes = drawingEngine.getShapes();
        for (int i = 0; i < currentShapes.length; i++) {
            jComboBox1.addItem(currentShapes[i].getClass().getSimpleName() + jComboBox1.getItemCount() + 1);
        }
    }

    private void adjustDrawing() {
        canvas4.getGraphics().clearRect(0, 0, canvas4.getWidth(), canvas4.getHeight());

        drawingEngine.refresh(canvas4.getGraphics());
        adjustList();

    }

    private static void addSoftwareLibrary(File file) throws Exception {
        Method method = URLClassLoader.class.getDeclaredMethod("addURL", new Class[]{URL.class});
        method.setAccessible(true);
        method.invoke(ClassLoader.getSystemClassLoader(), new Object[]{file.toURI().toURL()});
    }
    private Shape drawingShape;
    private Drawing drawingEngine;
    private List<Class<? extends eg.edu.alexu.cse.oop.draw.Shape>> supportedShapes;
    private Color colorIn, colorOut;
    JFileChooser fc;
    //sprivate Shape removedShape = null;
    //private int indexOfRemovedShape;
    private Stack<Shape> removedShapes;

    /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
     */
    @Override
    public void setLocationRelativeTo(Component c) {
        super.setLocationRelativeTo(c); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     *
     * Creates new form NewJFrame
     */
    public MainFrame() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        fc = new JFileChooser();
        canvas1 = new java.awt.Canvas();
        panel = new javax.swing.JPanel();
        Rectangle = new javax.swing.JButton();
        Triangle = new javax.swing.JButton();
        Ellipse = new javax.swing.JButton();
        square = new javax.swing.JButton();
        Line = new javax.swing.JButton();
        Circle = new javax.swing.JButton();
        Redo = new javax.swing.JButton();
        Undo = new javax.swing.JButton();
        //jTextField1 = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox<>();
        Move = new javax.swing.JButton();
        ColorIn = new javax.swing.JButton();
        ColorOut = new javax.swing.JButton();
        JarSelect = new javax.swing.JButton();

        Delete = new javax.swing.JButton();
        Edit = new javax.swing.JButton();
        Copy = new javax.swing.JButton();
        canvas4 = new java.awt.Canvas();
        colorIn = new Color(Color.BLACK.getAlpha());
        colorOut = new Color(Color.BLACK.getAlpha());

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(panel);
        panel.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGap(0, 0, Short.MAX_VALUE)
        );
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        SequentialGroup hGroup = layout.createSequentialGroup();
        ParallelGroup vGroup = layout.createParallelGroup();
        /*
        Rectangle.setText("Rectangle");
        Rectangle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RectangleActionPerformed(evt);
            }
        });

        Triangle.setText("Triangle");
        Triangle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TriangleActionPerformed(evt);
            }
        });

        Ellipse.setText("Ellipse");
        Ellipse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EllipseActionPerformed(evt);
            }
        });

        square.setText("Square");
        square.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                squareActionPerformed(evt);
            }
        });

        Line.setText("Line segment");
        Line.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LineActionPerformed(evt);
            }
        });

        Circle.setText("Circle");
        Circle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CircleActionPerformed(evt);
            }
        });
         */
        Redo.setText("Redo");
        Redo.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drawingEngine.redo();
                adjustDrawing();
            }
        });

        Undo.setText("Undo");

        Undo.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {

                //adjustList();
                //System.out.println(jComboBox1.getItemAt(indexOfRemovedShape));
                //jComboBox1.removeItemAt(indexOfRemovedShape);
                //if (removedShape==null)
                //{
                //drawingShape.draw(canvas4.getGraphics());
                drawingEngine.undo();
                adjustDrawing();
                //}

                /*
                else
                {
                
                    removedShape.draw(canvas4.getGraphics());
                    
                    drawingEngine.addShape(removedShape);
                    //drawingEngine.refresh(canvas4.getGraphics());
                    adjustList();
                
                    //jComboBox1.addItem(removedShape.getClass().getSimpleName()+indexOfRemovedShape);
                    //adjustDrawing();
                
                    drawingEngine.undo();
                    
                }
                 */
                //adjustDrawing();
                //removedShapes.setSize(20);
            }
        });

        Move.setText("Move");
        Move.addActionListener(new MoveButtonActionListener());

        ColorIn.setText("Fill color");
        ColorIn.addActionListener(new java.awt.event.ActionListener() {

//
//            public Color getColor() {
//                return color;
//            }
//
//            public void setColor(Color color) {
//                this.color = color;
//            }
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorIn = JColorChooser.showDialog(null, "Choose a color", colorIn);
                if (colorIn == null) {
                    colorIn = (Color.WHITE);
                }
            }
        });

        ColorOut.setText("Outline Color");
        ColorOut.addActionListener(new java.awt.event.ActionListener() {

//
//            public Color getColor() {
//                return color;
//            }
//
//            public void setColor(Color color) {
//                this.color = color;
//            }
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorOut = JColorChooser.showDialog(null, "Choose a color", colorOut);
                if (colorOut == null) {
                    colorOut = (Color.WHITE);
                }
            }
        });

        FileNameExtensionFilter filter = new FileNameExtensionFilter("Jar Files", "jar");
        //fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        //fc.setFileFilter(filter);

        JarSelect.setText("Add new jar");
        JarSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                //int returnVal = fc.showOpenDialog(panel);
                //if (returnVal == JFileChooser.APPROVE_OPTION) {
                    
                    String shapeClassPath = "", shapeJar = "";
                
                    JPanel dialogPanel = new JPanel();
                    JTextField textField1 = new JTextField(10);
                    JTextField textField2 = new JTextField(30);

                    dialogPanel.add(new JLabel("The fully qualified name of the shape class:"));
                    dialogPanel.add(textField1);
                    textField1.setText(shapeJar);
                    //dialogPanel.add(Box.); // a spacer
                    dialogPanel.add(new JLabel("The path of the class library file:"));
                    dialogPanel.add(textField2);
                    textField2.setText(shapeClassPath);
                    
                    int result = JOptionPane.showConfirmDialog(null, dialogPanel,
                            "Please Enter Properties", JOptionPane.OK_CANCEL_OPTION);
                    if (result == JOptionPane.OK_OPTION) {
                        
                        //File jarFile = fc.getSelectedFile();
                        File jarFile = new File (textField2.getText());
                            try {
                            
                            addSoftwareLibrary(jarFile);
                            //ClassLoader currentClassLoader = System.class.getClassLoader();
                            //Class newShapeClass = currentClassLoader.loadClass("eg.edu.alexu.cse.oop.draw.Trapezoid");
                            Class newShapeClass = (Class<? extends Shape>) Class.forName(textField1.getText());
                                System.out.println(newShapeClass);
                            drawingEngine.installPluginShape(newShapeClass);
                            addShapeButton(hGroup, vGroup, newShapeClass);
                            /* try {
                        urlCl = new URLClassLoader(new URL[]{jarFile.toURI().toURL()}, System.class.getClassLoader());
                        try {
                        Class newShapeClass = urlCl.loadClass("eg.edu.alexu.cse.oop.draw.Trapezoid");
                        drawingEngine.installPluginShape(newShapeClass);
                        addShapeButton(hGroup, vGroup,newShapeClass);
                        } catch (ClassNotFoundException ex) {
                        Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                        }
                        
                        } catch (MalformedURLException ex) {
                        Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                        }*/
                        } catch (ClassNotFoundException ex) {
                            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                        } catch (Exception ex) {
                            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                        }

                    }
                }
            //}
        });

        Delete.setText("Delete");
        Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {

                if (drawingEngine.getShapes().length != 0) {
                    /*
                    try {
                        
                        //indexOfRemovedShape = jComboBox1.getSelectedIndex();
                        //removedShape = (Shape) drawingEngine.getShapes()[indexOfRemovedShape].clone();
                        /*
                        removedShape.setPosition(drawingEngine.getShapes()[indexOfRemovedShape].getPosition());
                        removedShape.setColor(drawingEngine.getShapes()[indexOfRemovedShape].getColor());
                        removedShape.setFillColor(drawingEngine.getShapes()[indexOfRemovedShape].getFillColor());
                        Map<String, Double> clonedProperties = new HashMap<String, Double>();
                        for (Map.Entry<String, Double> entry :drawingEngine.getShapes()[indexOfRemovedShape].getProperties().entrySet()) {
                        clonedProperties.put(entry.getKey(), entry.getValue());
                        }
                        removedShape.setProperties(clonedProperties);
                        //System.out.println(indexOfRemovedShape);
                     */
                    //} catch (CloneNotSupportedException ex) {
                    //   Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                    //}
                    //*///
                    drawingEngine.removeShape(drawingEngine.getShapes()[jComboBox1.getSelectedIndex()]);

                    adjustDrawing();

                }
            }
        });

        Edit.setText("Edit");
        Edit.addActionListener(new EditButtonActionListener());

        Copy.setText("Copy");

        Copy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CopyActionPerformed(evt);
            }
        });

        canvas4.setBackground(new java.awt.Color(255, 255, 255));

        /*ParallelGroup buttonsGroup = layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()*/
        drawingEngine = new Drawing();
        supportedShapes = drawingEngine.getSupportedShapes();
        //JButton button;
        for (Class<? extends eg.edu.alexu.cse.oop.draw.Shape> shape : supportedShapes) {
            addShapeButton(hGroup, vGroup, shape);


            /*button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RectangleActionPerformed(evt);
            }
        });*/
        }

        //layout.setHorizontalGroup(hGroup);
        // layout.setVerticalGroup(vGroup);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                        .addGap(113, 113, 113)
                                        .addComponent(canvas1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                        .addContainerGap()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(layout.createSequentialGroup()
                                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                                .addComponent(Copy)
                                                                .addComponent(Edit))
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                .addComponent(Move)
                                                                .addComponent(ColorIn)
                                                                .addComponent(ColorOut)
                                                                .addComponent(Delete)
                                                                .addComponent(JarSelect))))))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(canvas4, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(hGroup)).addContainerGap(20, Short.MAX_VALUE))
                .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        //.addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                                .addComponent(Undo)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(Redo))))
                        .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(Redo)
                                .addComponent(Undo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        // .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(Edit)
                                .addComponent(Move))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(Copy)
                                .addComponent(ColorIn))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(ColorOut))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(Delete))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(JarSelect))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(canvas1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addGroup(vGroup)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(canvas4, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 38, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>                        

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:

    }

    private void CopyActionPerformed(java.awt.event.ActionEvent evt) {
        Shape currentShape = drawingEngine.getShapes()[jComboBox1.getSelectedIndex()];
        try {
            Shape clonedShape = (Shape) currentShape.clone();
            drawingEngine.addShape(clonedShape);
            adjustDrawing();

        } catch (CloneNotSupportedException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private void RedoActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void CircleActionPerformed(java.awt.event.ActionEvent evt) {
        /*
        double x, y, r;

        JTextField rField = new JTextField(5);
        JTextField xField = new JTextField(5);
        JTextField yField = new JTextField(5);

        JPanel myPanel = new JPanel();

        myPanel.add(new JLabel("x:"));
        myPanel.add(xField);
        myPanel.add(Box.createHorizontalStrut(15)); // a spacer
        myPanel.add(new JLabel("y:"));
        myPanel.add(yField);
        myPanel.add(new JLabel("Radius:"));
        myPanel.add(rField);
        myPanel.add(Box.createHorizontalStrut(15));

        int result = JOptionPane.showConfirmDialog(null, myPanel,
                "Please Enter Properties", JOptionPane.OK_CANCEL_OPTION);
        if (result == JOptionPane.OK_OPTION) {
            r = Double.parseDouble(rField.getText());
            x = Double.parseDouble(xField.getText());
            y = Double.parseDouble(yField.getText());

            Circle c = new Circle();
            Map<String, Double> properties = new HashMap<String, Double>();
            properties.put("radius", r);
            c.setProperties(properties);
            Point p = new Point();
            p.setLocation(x, y);
            c.setPosition(p);

            //c.setColor(Color.DARK_GRAY);
            //c.setFillColor(Color.BLUE);
            c.draw(canvas4.getGraphics());

        }
         */
 /*Double input1,input2,input3;
        String inputString1 = JOptionPane.showInputDialog(null,"Enter your radius ","Circle",JOptionPane.QUESTION_MESSAGE);
 
       String inputString2 = JOptionPane.showInputDialog(null,"Enter yor x coordinate ","Circle",JOptionPane.QUESTION_MESSAGE);
        String inputString3 = JOptionPane.showInputDialog(null,"Enter your y coordinate ","Circle ",JOptionPane.QUESTION_MESSAGE);
        input1=Double.valueOf(inputString1);
         input2=Double.valueOf(inputString2);
         //input2=input2+255;
          input3=Double.valueOf(inputString3);
          //input3=input3+255;
         */
        // TODO add your handling code here:
    }

    private void EllipseActionPerformed(java.awt.event.ActionEvent evt) {
        /*
        double x, y, width, height;

        JTextField xField = new JTextField(5);
        JTextField yField = new JTextField(5);

        JTextField heightField = new JTextField(5);
        JTextField widthField = new JTextField(5);

        JPanel myPanel = new JPanel();

        myPanel.add(new JLabel("x:"));
        myPanel.add(xField);
        myPanel.add(Box.createHorizontalStrut(15)); // a spacer
        myPanel.add(new JLabel("y:"));
        myPanel.add(yField);
        myPanel.add(Box.createVerticalStrut(15));
        myPanel.add(new JLabel("Width:"));
        myPanel.add(widthField);
        myPanel.add(Box.createHorizontalStrut(15));
        myPanel.add(new JLabel("Height:"));
        myPanel.add(heightField);

        int result = JOptionPane.showConfirmDialog(null, myPanel,
                "Please Enter Properties", JOptionPane.OK_CANCEL_OPTION);
        if (result == JOptionPane.OK_OPTION) {

            x = Double.parseDouble(xField.getText());
            y = Double.parseDouble(yField.getText());
            width = Double.parseDouble(widthField.getText());
            height = Double.parseDouble(heightField.getText());
            Ellipse e = new Ellipse();
            Map<String, Double> properties = new HashMap<String, Double>();
            properties.put("width", width);
            properties.put("height", height);
            e.setProperties(properties);
            Point p = new Point();
            p.setLocation(x, y);
            e.setPosition(p);
            e.setColor(Color.DARK_GRAY);
            e.setFillColor(Color.BLUE);

            e.draw(canvas4.getGraphics());

        }
         */

        // TODO add your handling code here:
    }

    private void squareActionPerformed(java.awt.event.ActionEvent evt) {
        /*
        double x, y, length;

        JTextField lengthField = new JTextField(5);
        JTextField xField = new JTextField(5);
        JTextField yField = new JTextField(5);

        JPanel myPanel = new JPanel();

        myPanel.add(new JLabel("x:"));
        myPanel.add(xField);
        myPanel.add(Box.createHorizontalStrut(15)); // a spacer
        myPanel.add(new JLabel("y:"));
        myPanel.add(yField);
        myPanel.add(Box.createHorizontalStrut(15));
        myPanel.add(new JLabel("Length:"));
        myPanel.add(lengthField);

        int result = JOptionPane.showConfirmDialog(null, myPanel,
                "Please Enter Properties", JOptionPane.OK_CANCEL_OPTION);
        if (result == JOptionPane.OK_OPTION) {
            length = Double.parseDouble(lengthField.getText());
            x = Double.parseDouble(xField.getText());
            y = Double.parseDouble(yField.getText());

            Square s = new Square();
            Map<String, Double> properties = new HashMap<String, Double>();
            properties.put("length", length);
            s.setProperties(properties);
            Point p = new Point();
            p.setLocation(x, y);
            s.setPosition(p);
            s.setColor(Color.DARK_GRAY);
            s.setFillColor(Color.RED); // the same problem

            s.draw(canvas4.getGraphics());

        }
         */

// TODO add your handling code here:
    }

    private void RectangleActionPerformed(java.awt.event.ActionEvent evt) {
        /*
        double x, y, width, length;

        JTextField xField = new JTextField(5);
        JTextField yField = new JTextField(5);

        JTextField lengthField = new JTextField(5);
        JTextField widthField = new JTextField(5);

        JPanel myPanel = new JPanel();

        myPanel.add(new JLabel("x:"));
        myPanel.add(xField);
        myPanel.add(Box.createHorizontalStrut(15)); // a spacer
        myPanel.add(new JLabel("y:"));
        myPanel.add(yField);
        myPanel.add(Box.createVerticalStrut(15));
        myPanel.add(new JLabel("Width:"));
        myPanel.add(widthField);
        myPanel.add(Box.createHorizontalStrut(15));
        myPanel.add(new JLabel("Length:"));
        myPanel.add(lengthField);

        int result = JOptionPane.showConfirmDialog(null, myPanel,
                "Please Enter Properties", JOptionPane.OK_CANCEL_OPTION);
        if (result == JOptionPane.OK_OPTION) {

            x = Double.parseDouble(xField.getText());
            y = Double.parseDouble(yField.getText());
            width = Double.parseDouble(widthField.getText());
            length = Double.parseDouble(lengthField.getText());
            Rectangle r = new Rectangle();
            Map<String, Double> properties = new HashMap<String, Double>();
            properties.put("width", width);
            properties.put("length", length);
            r.setProperties(properties);
            Point p = new Point();
            p.setLocation(x, y);
            r.setPosition(p);
            r.setColor(Color.DARK_GRAY);
            r.setFillColor(Color.RED); // the same problem

            r.draw(canvas4.getGraphics());
        }
         */
        // TODO add your handling code here:
    }

    private void TriangleActionPerformed(java.awt.event.ActionEvent evt) {
        /*
        double x2, y2, x3, y3;

        JTextField x1Field = new JTextField(5);
        JTextField y1Field = new JTextField(5);

        JTextField x2Field = new JTextField(5);
        JTextField y2Field = new JTextField(5);
        JTextField x3Field = new JTextField(5);
        JTextField y3Field = new JTextField(5);
        
        JPanel myPanel = new JPanel();
         */
 /*
      myPanel.add(new JLabel("Coordinates for the first point :"));
      myPanel.add(Box.createHorizontalStrut(30));
      myPanel.add(new JLabel("x:"));
      myPanel.add(x1Field);
      myPanel.add(Box.createHorizontalStrut(15)); // a spacer
      myPanel.add(new JLabel("y:"));
      myPanel.add(y1Field);
      myPanel.add(Box.createVerticalStrut(15));
         */
 /*
        myPanel.add(new JLabel("Coordinates for the second point :"));
        myPanel.add(Box.createHorizontalStrut(30));
        myPanel.add(new JLabel("x:"));
        myPanel.add(x2Field);
        myPanel.add(Box.createHorizontalStrut(15)); // a spacer
        myPanel.add(new JLabel("y:"));
        myPanel.add(y2Field);
        myPanel.add(Box.createVerticalStrut(15));
        myPanel.add(new JLabel("Coordinates for the third point :"));
        myPanel.add(Box.createHorizontalStrut(30));
        myPanel.add(new JLabel("x:"));
        myPanel.add(x3Field);
        myPanel.add(Box.createHorizontalStrut(15)); // a spacer
        myPanel.add(new JLabel("y:"));
        myPanel.add(y3Field);

        int result = JOptionPane.showConfirmDialog(null, myPanel,
                "Please Enter Properties", JOptionPane.OK_CANCEL_OPTION);
        if (result == JOptionPane.OK_OPTION) {

            //x1=Double.parseDouble(x1Field.getText()); 
            //y1=Double.parseDouble(y1Field.getText()); 
            x2 = Double.parseDouble(x2Field.getText());
            y2 = Double.parseDouble(y2Field.getText());
            x3 = Double.parseDouble(x3Field.getText());
            y3 = Double.parseDouble(y3Field.getText());
            Map<String, Double> properties = new HashMap<String, Double>();
            //properties.put("x1", x1);
            //properties.put("y1", y1);

            properties.put("x2", x2);
            properties.put("y2", y2);

            properties.put("x3", x3);
            properties.put("y3", y3);

            Triangle t = new Triangle();

            t.setProperties(properties);
            Point p = new Point();
            //p.setLocation(x1, y1);
            t.setPosition(p);
            t.setColor(Color.DARK_GRAY);
            t.setFillColor(Color.RED);

            t.draw(canvas4.getGraphics());
        }
         */
        // TODO add your handling code here:
    }

    private void LineActionPerformed(java.awt.event.ActionEvent evt) {
        /*
        double x1, y1, x2, y2;

        JTextField x1Field = new JTextField(5);
        JTextField y1Field = new JTextField(5);

        JTextField x2Field = new JTextField(5);
        JTextField y2Field = new JTextField(5);

        JPanel myPanel = new JPanel();
        myPanel.add(new JLabel("Coordinates for the first point :"));
        myPanel.add(Box.createHorizontalStrut(30));
        myPanel.add(new JLabel("x:"));
        myPanel.add(x1Field);
        myPanel.add(Box.createHorizontalStrut(15)); // a spacer
        myPanel.add(new JLabel("y:"));
        myPanel.add(y1Field);
        myPanel.add(Box.createVerticalStrut(15));
        myPanel.add(new JLabel("Coordinates for the second point :"));
        myPanel.add(Box.createHorizontalStrut(30));
        myPanel.add(new JLabel("x:"));
        myPanel.add(x2Field);
        myPanel.add(Box.createHorizontalStrut(15)); // a spacer
        myPanel.add(new JLabel("y:"));
        myPanel.add(y2Field);

        int result = JOptionPane.showConfirmDialog(null, myPanel,
                "Please Enter Properties", JOptionPane.OK_CANCEL_OPTION);
        if (result == JOptionPane.OK_OPTION) {

            x1 = Double.parseDouble(x1Field.getText());
            y1 = Double.parseDouble(y1Field.getText());
            x2 = Double.parseDouble(x2Field.getText());
            y2 = Double.parseDouble(y2Field.getText());
            LineSegment l = new LineSegment();
            Map<String, Double> properties = new HashMap<String, Double>();
            properties.put("x2", x2);
            properties.put("y2", y2);
            l.setProperties(properties);
            Point p = new Point();
            p.setLocation(x1, y1);
            l.setPosition(p);
            l.setColor(Color.BLUE);

            l.draw(canvas4.getGraphics());
        
        }
         */
        // TODO add your handling code here:
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton Circle;
    private javax.swing.JButton ColorIn;
    private javax.swing.JButton ColorOut;
    private javax.swing.JButton JarSelect;
    private javax.swing.JButton Copy;
    private javax.swing.JButton Delete;
    private javax.swing.JButton Edit;
    private javax.swing.JButton Ellipse;
    private javax.swing.JButton Line;
    private javax.swing.JButton Move;
    private javax.swing.JButton Rectangle;
    private javax.swing.JButton Redo;
    private javax.swing.JButton Triangle;
    private javax.swing.JButton Undo;
    private java.awt.Canvas canvas1;
    private java.awt.Canvas canvas4;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JPanel panel;
    //private javax.swing.JTextField jTextField1;
    private javax.swing.JButton square;
    // End of variables                    
/*
    class ColorizeButtonActionListener implements ActionListener {
        
        private Color color;

        public Color getColor() {
            return color;
        }
        
        
        public ColorizeButtonActionListener() {
            this.color = color;
        }

        @Override
        public void actionPerformed(ActionEvent e) {
            color = JColorChooser.showDialog(null,"Choose a color",color);
            if (color == null) 
                color = (Color.WHITE);
            
        }
    }
    
     */

    private void addShapeButton(SequentialGroup hGroup, ParallelGroup vGroup, Class<? extends Shape> shape) {
        JButton button = new JButton();
        button.setName(shape.getName());
        button.setText(shape.getSimpleName());
        button.addActionListener(new DrawingButtonsActionListener(shape));
        hGroup.addComponent(button);
        vGroup.addComponent(button);
        // pack();
        panel.revalidate();
        panel.repaint();

    }

    class MoveButtonActionListener implements ActionListener {

        public MoveButtonActionListener() {
        }

        @Override
        public void actionPerformed(ActionEvent e) {
            if (drawingEngine.getShapes() != null && drawingEngine.getShapes().length != 0) {

                drawingShape = drawingEngine.getShapes()[jComboBox1.getSelectedIndex()];
                JPanel dialogPanel = new JPanel();
                JTextField xField = new JTextField(5);
                JTextField yField = new JTextField(5);

                dialogPanel.add(new JLabel("x:"));
                dialogPanel.add(xField);
                xField.setText(Double.toString(drawingShape.getPosition().getX()));
                dialogPanel.add(Box.createVerticalStrut(15)); // a spacer
                dialogPanel.add(new JLabel("y:"));
                dialogPanel.add(yField);
                yField.setText(Double.toString(drawingShape.getPosition().getY()));

                int result = JOptionPane.showConfirmDialog(null, dialogPanel,
                        "Please Enter Properties", JOptionPane.OK_CANCEL_OPTION);
                if (result == JOptionPane.OK_OPTION) {
                    //r=Double.parseDouble(rField.getText()); 

                    Point p = new Point();
                    p.setLocation(Double.parseDouble(xField.getText()), Double.parseDouble(yField.getText()));
                    drawingShape.setPosition(p);

                    drawingShape.setColor(colorOut);
                    drawingShape.setFillColor(colorIn);
                    //drawingShape.getClass().getConstructors();
                    //dialogPanel.repaint();
                    //drawingShape.draw(canvas4.getGraphics());
                    //drawingEngine.addShape(drawingShape);
                    //adjustList();
                    //jComboBox1.addItem(drawingShape.toString());
                    //drawingShape.draw(dialogPanel.getGraphics());
                    adjustDrawing();

                }
            }
        }
    }

    class EditButtonActionListener implements ActionListener {

        private Shape drawingShape;

        public EditButtonActionListener() {

        }

        @Override
        public void actionPerformed(ActionEvent e) {

            if (drawingEngine.getShapes() != null && drawingEngine.getShapes().length != 0) {

                drawingShape = drawingEngine.getShapes()[jComboBox1.getSelectedIndex()];
                JPanel dialogPanel = new JPanel();
                JTextField xField = new JTextField(5);
                JTextField yField = new JTextField(5);

                dialogPanel.add(new JLabel("x:"));
                dialogPanel.add(xField);
                xField.setText(Double.toString(drawingShape.getPosition().getX()));
                dialogPanel.add(Box.createVerticalStrut(15)); // a spacer
                dialogPanel.add(new JLabel("y:"));
                dialogPanel.add(yField);
                yField.setText(Double.toString(drawingShape.getPosition().getY()));

                Map<String, Double> shapeProperties;

                shapeProperties = drawingShape.getProperties();

                JTextField[] fields = new JTextField[shapeProperties.size()];
                JLabel[] labels = new JLabel[shapeProperties.size()];
                int i = 0;

                for (Map.Entry<String, Double> entry : shapeProperties.entrySet()) {
                    labels[i] = new JLabel(entry.getKey());
                    fields[i] = new JTextField(5);
                    fields[i].setText(Double.toString(entry.getValue()));
                    dialogPanel.add(labels[i]);
                    dialogPanel.add(fields[i]);
                    //String key = entry.getKey().toString();
                    //Double value = entry.getValue().doubleValue();
                    //shapeProperties.put(key, value);
                    dialogPanel.add(Box.createHorizontalStrut(15)); // a spacer
                    i++;
                }

                int result = JOptionPane.showConfirmDialog(null, dialogPanel,
                        "Please Enter Properties", JOptionPane.OK_CANCEL_OPTION);
                if (result == JOptionPane.OK_OPTION) {
                    //r=Double.parseDouble(rField.getText()); 

                    Point p = new Point();
                    p.setLocation(Double.parseDouble(xField.getText()), Double.parseDouble(yField.getText()));
                    drawingShape.setPosition(p);
                    for (int j = 0; j < labels.length; j++) {
                        shapeProperties.put(labels[j].getText(), Double.parseDouble(fields[j].getText()));
                    }

                    drawingShape.setProperties(shapeProperties);
                    drawingShape.setColor(colorOut);
                    drawingShape.setFillColor(colorIn);
                    //drawingShape.getClass().getConstructors();

                    //dialogPanel.repaint();
                    //drawingShape.draw(canvas4.getGraphics());
                    //drawingEngine.addShape(drawingShape);
                    //adjustList();
                    //jComboBox1.addItem(drawingShape.toString());
                    //drawingShape.draw(dialogPanel.getGraphics());
                    adjustDrawing();

                }
            }
        }
    }

    /**
     *
     * @author asmaa
     */
    class DrawingButtonsActionListener implements ActionListener {

        private Shape drawingShape;
        private double x, y;
        //Graphics2D g2;
        

        public DrawingButtonsActionListener(Class<? extends Shape> selectedShape) {
            try {
                //Class<?> shapeClass = Class.fo
                System.out.println(selectedShape.getInterfaces()[0].getClassLoader());
                drawingShape = selectedShape.newInstance();
            } catch (InstantiationException ex) {
                Logger.getLogger(DrawingButtonsActionListener.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IllegalAccessException ex) {
                Logger.getLogger(DrawingButtonsActionListener.class.getName()).log(Level.SEVERE, null, ex);
            }

        }

        @Override
        public void actionPerformed(ActionEvent e) {
            JPanel dialogPanel = new JPanel();
            JTextField xField = new JTextField(5);
            JTextField yField = new JTextField(5);

            dialogPanel.add(new JLabel("x:"));
            dialogPanel.add(xField);
            dialogPanel.add(Box.createVerticalStrut(15)); // a spacer
            dialogPanel.add(new JLabel("y:"));
            dialogPanel.add(yField);

            Map<String, Double> shapeProperties;

            shapeProperties = drawingShape.getProperties();

            JTextField[] fields = new JTextField[shapeProperties.size()];
            JLabel[] labels = new JLabel[shapeProperties.size()];
            int i = 0;

            for (Map.Entry<String, Double> entry : shapeProperties.entrySet()) {
                labels[i] = new JLabel(entry.getKey());
                fields[i] = new JTextField(5);
                dialogPanel.add(labels[i]);
                dialogPanel.add(fields[i]);
                //String key = entry.getKey().toString();
                //Double value = entry.getValue().doubleValue();
                //shapeProperties.put(key, value);
                dialogPanel.add(Box.createHorizontalStrut(15)); // a spacer
                i++;
            }

            int result = JOptionPane.showConfirmDialog(null, dialogPanel,
                    "Please Enter Properties", JOptionPane.OK_CANCEL_OPTION);
            if (result == JOptionPane.OK_OPTION) {
                //r=Double.parseDouble(rField.getText()); 

                x = Double.parseDouble(xField.getText());
                y = Double.parseDouble(yField.getText());

                Point p = new Point();
                p.setLocation(x, y);
                drawingShape.setPosition(p);
                for (int j = 0; j < labels.length; j++) {
                    shapeProperties.put(labels[j].getText(), Double.parseDouble(fields[j].getText()));
                }

                drawingShape.setProperties(shapeProperties);
                //drawingShape.getClass().getConstructors();

                //dialogPanel.repaint();
                drawingShape.setColor(colorOut);
                drawingShape.setFillColor(colorIn);
                drawingShape.draw(canvas4.getGraphics());
                drawingEngine.addShape(drawingShape);

                adjustList();
                //jComboBox1.addItem(drawingShape.toString());
                //drawingShape.draw(dialogPanel.getGraphics());
            }
        }
    }
}